MainWindow.xaml

<Window x:Class="AirportSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:AirportSimulation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="5 0">Скорость</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding TimeMultiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <view:AnimatedTextBlock Grid.Column="2" Text="{Binding SimulatedDateTime}" TextAlignment="Center"/>
        </Grid>

        <view:AnimatedTextBlock Grid.Row="1" Text="{Binding InfoString}" TextAlignment="Center"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <view:PassengerTable Grid.Column="0" Label="Прилет (кол-во)" DataContext="{Binding Arrival}"/>
            <view:PassengerTable Grid.Column="1" Label="Вылет (кол-во)" DataContext="{Binding Departure}"/>
        </Grid>

        <lvc:CartesianChart Grid.Row="3" LegendLocation="Left" Series="{Binding GraphSeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Час дня" Labels="{Binding GraphLabels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Кол-во пассажиров"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Window>
