PassengerTable.xaml

<UserControl x:Class="AirportSimulation.PassengerTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:AirportSimulation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <Label Content="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </GroupBox.Header>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Последний рейс</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">За 24 часа</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">За все время</TextBlock>

            <view:AnimatedTextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LastFlight}"/>
            <view:AnimatedTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Day}"/>
            <view:AnimatedTextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AllTime}"/>
        </Grid>
    </GroupBox>
</UserControl>
